datestamp=yyyy-MM-dd HH:mm:ss.SSS
log4j.rootLogger=${log.level}

#log4j.appender.consoleAppender.encoding=UTF-8
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[cachecloud-performance][%d{${datestamp}}][%c{2}(%L)][%p]->%m%n

log4j.appender.dailylogfile.encoding=UTF-8
log4j.info.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.info.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.info.consoleAppender.layout.ConversionPattern=[cachecloud-performance][%d{${datestamp}}][%c{2}(%L)][%p]->%m%n

log4j.info.dailylogfile.encoding=UTF-8
#log4j.appender.dailylogfile.MaxFileSize=10240KB
log4j.appender.dailylogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailylogfile.File=logs/canal_data_client
log4j.appender.dailylogfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.dailylogfile.Append=true
log4j.appender.dailylogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailylogfile.layout.ConversionPattern=[cachecloud-performance][%d{${datestamp}}][%c{2}(%L)][%p]->%m%n


log4j.logger.freemarker=OFF
log4j.logger.org.springframework=OFF
log4j.logger.com.opensymphony.xwork2=OFF

log4j.logger.org.apache.http=OFF
log4j.logger.org.apache.http.wire=OFF
log4j.logger.org.hibernate=OFF
log4j.logger.org.jboss=OFF